<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oven-Baked Chex Mix!</title>
</head>
<body>
    <h1>OVEN-BAKED CHEX MIX</h1>
    <img src="../images/chex-mix.jpg" width="400">
    <p>Home made, oven baked Chex cereal mix is an amazing snack you just can't stop eating. I used to eat this all the time as a kid when my grandmother would make it. It wouldn't last but a few days at most between my family and I.</p>
    <ul>
        <h4>Ingredients</h4>
        <li>8 tablespoons (1 stick) unsalted butter</li>
        <li>2 tablespoons Worcestershire sauce</li>
        <li>2 teaspoons seasoned salt, such as Lawry’s</li>
        <li>1 1/2 teaspoons garlic powder</li>
        <li>1 teaspoon onion powder</li>
        <li>2 cups bagel chips</li>
        <li>4 1/2 cups Rice Chex cereal</li>
        <li>4 1/2 cups Wheat Chex cereal</li>
        <li>3 cups bite-sized pretzels</li>
        <li>1 cup roasted, salted peanuts</li>
    </ul>
    <ol>
        <h4>Steps</h4>
        <li>Arrange 2 racks to divide the oven into thirds and heat the oven to 250°F. Line 2 rimmed baking sheets with parchment paper.</li>
        <li>Place 8 tablespoons unsalted butter in a medium, microwave-safe bowl. Microwave in 10-second intervals, stirring between each, until fully melted, 50 to 60 seconds total. (Alternatively, melt in a small saucepan on the stovetop over low heat.) Add 2 tablespoons Worcestershire sauce, 2 teaspoons seasoned salt, 1 1/2 teaspoons garlic powder, and 1 teaspoon onion powder, and whisk well to combine.</li>
        <li>Place 2 cups bagel chips in a large bowl and lightly crush them with your hands into bite-sized pieces. Add 4 1/2 cups Rice Chex, 4 1/2 cups Wheat Chex, 3 cups pretzels, and 1 cup peanuts, and lightly toss to combine.</li>
        <li>Pour half of the butter mixture over the Chex mixture and gently toss to coat. Pour in the remaining butter mixture and gently toss again so all the pieces are coated in butter.</li>
        <li>Transfer the mixture onto the prepared baking sheets and spread into an even layer. Bake, stirring every 15 minutes, until lightly browned and crisp, 45 to 50 minutes total. Let cool for 10 minutes on the baking sheets before serving.</li>
        <li>Leftovers can be stored in an airtight container at room temperature for several weeks.</li>
    </ol>
    <a href="../index.html">Return Home</a>
</body>
</html>